# Application Settings
APP_ENV="development/production"

# Hashing Configurations
SECRET_KEY="secret"
ALGORITHM="algorithm"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# Database Configurationa
HOST="localhost"
USER="your_username"
DB_CONN_PASSWORD="your_password"
DATABASE_NAME="db_name"

# Third-Party API Keys